<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<link rel="icon" href="/favicon.ico">

	<title>Chess-Lite</title>
</head>
<body>
	<div class="container" id="app">
		<div id="board">
			<!--div><p class="rook white"></p></div>
			<div><p class="rook black"></p></div>
			<div><p class="king black"></p></div>
			<div><p class="queen white"></p></div>
			<div><p class="bishop black"></p></div>
			<div><p class="bishop white"></p></div>
			<div><p class="rook white"></p></div>
			<div><p class="knight white"></p></div>
			<div><p class="knight black"></p></div>
			<div><p class="bishop white"></p></div>
			<div><p class="rook black"></p></div>
			<div><p class="knight white"></p></div>
			<div><p class="knight black"></p></div>
			<div><p class="bishop black"></p></div>
			<div><!-p class="king white"></p-></div>
			<div><!-p class="queen black"></p-></div-->
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--script src="index.js"></script-->

</body>
</html>
